[tox]
envlist = py310,py311,py312,py313,py314,format,lint
isolated_build = true

[testenv]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands =
    poetry run pytest {posargs}

[testenv:format]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands =
    poetry run black --check --diff .
    poetry run isort --check-only --diff .

[testenv:format-fix]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands =
    poetry run black .
    poetry run isort .

[testenv:lint]
skip_install = true
allowlist_externals = poetry, find, bash
commands_pre =
    poetry install
commands =
    poetry run ruff check .
    bash -c 'find ./render_sdk -path "./render_sdk/public_api" -prune -o -path "./render_sdk/workflows/callback_api" -prune -o -name "*.py" -print | xargs poetry run mypy'

[testenv:lint-fix]
skip_install = true
allowlist_externals = poetry, bash
commands_pre =
    poetry install
commands =
    poetry run ruff check --fix .

[testenv:all]
commands =
    {[testenv:format]commands}
    {[testenv:lint]commands}
    {[testenv]commands}
